{
  "name": "writeflow",
  "version": "2.0.0",
  "description": "WriteFlow - A writing and publishing tool for content creators. Seamlessly publish from Obsidian to Astro blogs.",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:renderer\" \"pnpm run dev:main\"",
    "dev:main": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json && electron dist/main/main.js",
    "dev:renderer": "vite",
    "build": "pnpm run build:main && pnpm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json",
    "build:renderer": "vite build",
    "dist": "pnpm run build && electron-builder",
    "dist:win": "pnpm run build && electron-builder --win",
    "dist:mac": "pnpm run build && electron-builder --mac",
    "dist:linux": "pnpm run build && electron-builder --linux",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix",
    "prepare": "husky"
  },
  "keywords": [
    "electron",
    "vue",
    "typescript",
    "blog",
    "obsidian",
    "astro"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.0.2",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.14",
    "electron": "^39.2.7",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-electron": "^0.29.0",
    "vitest": "^4.0.15",
    "vue-eslint-parser": "^10.2.0"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.14",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "chokidar": "^5.0.0",
    "highlight.js": "^11.11.1",
    "js-yaml": "^4.1.1",
    "lodash-es": "^4.17.23",
    "lucide-vue-next": "^0.561.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-table-of-contents": "^1.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.25"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
