{
  "include": [
    "src/main/**/*"
  ],
  "exclude": [
    "src/main/preload.ts"
  ],
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ES2020"],
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "dist/main",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}